In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [4]:
df=pd.read_csv("C:/Users/LENOVO P14S/Downloads/train.csv.zip")

In [5]:
df

,user_id,status_id,screen_name,account.type,class_type
0,1110407881030017024,1208265880146046976,bot#9,bot,others
1,3171109449,1091463908118941696,human#17,human,human
2,1110686081341632512,1199055191028293633,bot#23,bot,others
3,1110307772783124480,1214698264701722626,bot#1,bot,others
4,979586167405363200,1209229478934695937,bot#11,bot,rnn
...,...,...,...,...,...
20707,1197916267975335939,1204245032917700608,bot#12,bot,rnn
20708,1197916267975335939,1207011474243309570,bot#12,bot,rnn
20709,705113652471439361,715558455285837824,bot#16,bot,rnn
20710,262794965,812868913239199745,human#8,human,human
20711,979586167405363200,1194703766303338496,bot#11,bot,rnn

## ferform the functions using numpy

#### 1. Info

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20712 entries, 0 to 20711
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   user_id       20712 non-null  object
 1   status_id     20712 non-null  object
 2   screen_name   20712 non-null  object
 3   account.type  20712 non-null  object
 4   class_type    20712 non-null  object
dtypes: object(5)
memory usage: 809.2+ KB

#### 2. Describe

In [7]:
df.describe(include='all')

,user_id,status_id,screen_name,account.type,class_type
count,20712,20712,20712,20712,20712
unique,41,20710,40,2,4
top,979586167405363200,1280132362152693761,bot#11,human,human
freq,1951,2,1951,10358,10358

#### 3. Shape

In [8]:
df.shape

(20712, 5)

#### 4. Reshape

In [9]:
import numpy as np
arr = np.arange(12)
arr.reshape(3, 4)

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

#### 5. Mean, Mode, Median

In [10]:

df['account_encoded'] = df['account.type'].map({'human': 0, 'bot': 1})

df['account_encoded'].mean()
df['account_encoded'].median()
df['account_encoded'].mode()[0]

np.int64(0)

#### 6. Agg

In [11]:
df.groupby('account.type').agg({
    'account_encoded': ['mean', 'std', 'sum']
})

             account_encoded
                        mean  std    sum
account.type
bot                      1.0  0.0  10354
human                    0.0  0.0      0

#### 7. Std

In [12]:
df['account_encoded'].std()

np.float64(0.5000120614099877)

#### 8. Sum

In [13]:
df['account_encoded'].sum()

np.int64(10354)

#### 9. Vectorization

In [14]:
df['account_encoded_squared'] = df['account_encoded'] **2
df

,user_id,status_id,screen_name,account.type,class_type,account_encoded,account_encoded_squared
0,1110407881030017024,1208265880146046976,bot#9,bot,others,1,1
1,3171109449,1091463908118941696,human#17,human,human,0,0
2,1110686081341632512,1199055191028293633,bot#23,bot,others,1,1
3,1110307772783124480,1214698264701722626,bot#1,bot,others,1,1
4,979586167405363200,1209229478934695937,bot#11,bot,rnn,1,1
...,...,...,...,...,...,...,...
20707,1197916267975335939,1204245032917700608,bot#12,bot,rnn,1,1
20708,1197916267975335939,1207011474243309570,bot#12,bot,rnn,1,1
20709,705113652471439361,715558455285837824,bot#16,bot,rnn,1,1
20710,262794965,812868913239199745,human#8,human,human,0,0
20711,979586167405363200,1194703766303338496,bot#11,bot,rnn,1,1

#### 10. Map

In [15]:
df['name_length'] = df['screen_name'].map(len)
df

,user_id,status_id,screen_name,account.type,class_type,account_encoded,account_encoded_squared,name_length
0,1110407881030017024,1208265880146046976,bot#9,bot,others,1,1,5
1,3171109449,1091463908118941696,human#17,human,human,0,0,8
2,1110686081341632512,1199055191028293633,bot#23,bot,others,1,1,6
3,1110307772783124480,1214698264701722626,bot#1,bot,others,1,1,5
4,979586167405363200,1209229478934695937,bot#11,bot,rnn,1,1,6
...,...,...,...,...,...,...,...,...
20707,1197916267975335939,1204245032917700608,bot#12,bot,rnn,1,1,6
20708,1197916267975335939,1207011474243309570,bot#12,bot,rnn,1,1,6
20709,705113652471439361,715558455285837824,bot#16,bot,rnn,1,1,6
20710,262794965,812868913239199745,human#8,human,human,0,0,7
20711,979586167405363200,1194703766303338496,bot#11,bot,rnn,1,1,6

#### 11. Filter

In [16]:
df[df['account.type'] == 'bot']

,user_id,status_id,screen_name,account.type,class_type,account_encoded,account_encoded_squared,name_length
0,1110407881030017024,1208265880146046976,bot#9,bot,others,1,1,5
2,1110686081341632512,1199055191028293633,bot#23,bot,others,1,1,6
3,1110307772783124480,1214698264701722626,bot#1,bot,others,1,1,5
4,979586167405363200,1209229478934695937,bot#11,bot,rnn,1,1,6
6,1148250906166726656,1199866315504308224,bot#2,bot,gpt2,1,1,5
...,...,...,...,...,...,...,...,...
20705,979586167405363200,1218047585362960385,bot#11,bot,rnn,1,1,6
20707,1197916267975335939,1204245032917700608,bot#12,bot,rnn,1,1,6
20708,1197916267975335939,1207011474243309570,bot#12,bot,rnn,1,1,6
20709,705113652471439361,715558455285837824,bot#16,bot,rnn,1,1,6
20711,979586167405363200,1194703766303338496,bot#11,bot,rnn,1,1,6

#### 12. Reduce

In [17]:
from functools import reduce
sample_list = [1, 2, 3, 4]
reduce(lambda x, y: x + y, sample_list)

10

#### 13. Lambda

In [18]:
df['short_name'] = df['screen_name'].apply(lambda x: x.split('#')[0])
df

,user_id,status_id,screen_name,account.type,class_type,account_encoded,account_encoded_squared,name_length,short_name
0,1110407881030017024,1208265880146046976,bot#9,bot,others,1,1,5,bot
1,3171109449,1091463908118941696,human#17,human,human,0,0,8,human
2,1110686081341632512,1199055191028293633,bot#23,bot,others,1,1,6,bot
3,1110307772783124480,1214698264701722626,bot#1,bot,others,1,1,5,bot
4,979586167405363200,1209229478934695937,bot#11,bot,rnn,1,1,6,bot
...,...,...,...,...,...,...,...,...,...
20707,1197916267975335939,1204245032917700608,bot#12,bot,rnn,1,1,6,bot
20708,1197916267975335939,1207011474243309570,bot#12,bot,rnn,1,1,6,bot
20709,705113652471439361,715558455285837824,bot#16,bot,rnn,1,1,6,bot
20710,262794965,812868913239199745,human#8,human,human,0,0,7,human
20711,979586167405363200,1194703766303338496,bot#11,bot,rnn,1,1,6,bot